# OpenDC

./: .gitmodules  APP_ID 분석.md  Feature TODO.md  Library.md  OpenDC.ipr  OpenDC.iws  README.md  TODO.md  분석 TODO.md  분석.md
.github/: dependabot.yml
OpenDC/: build.gradle  settings.gradle
OpenDC/app/: build.gradle
OpenDC/app/libs/: search-1.0.0-alpha05.aar
OpenDC/app/src/androidTest/java/be/zvz/opendc/: ExampleInstrumentedTest.kt
OpenDC/app/src/main/: AndroidManifest.xml
OpenDC/app/src/main/java/be/zvz/opendc/activities/: MainActivity.kt
OpenDC/app/src/main/java/be/zvz/opendc/activities/article/read/: ArticleReadActivity.kt
OpenDC/app/src/main/java/be/zvz/opendc/activities/main/: HitListViewAdapter.kt  HitListViewItem.kt  HitRecyclerViewAdapter.kt  HitRecyclerViewItem.kt  MainActivity.kt
OpenDC/app/src/main/java/be/zvz/opendc/http/: FANHttpInterface.kt
OpenDC/app/src/main/java/br/com/mauker/: MsvAuthority.kt
OpenDC/app/src/main/res/drawable/: ic_hit_gall.xml  ic_keyboard_voice_white_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_text.xml  ic_rank_24dp.xml
OpenDC/app/src/main/res/layout/: activity_article_read.xml  activity_main.xml  hit_listview_item.xml
OpenDC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OpenDC/app/src/main/res/xml/: network_security_config.xml
OpenDC/app/src/test/java/be/zvz/opendc/: ExampleUnitTest.kt
OpenDC/gradle/wrapper/: gradle-wrapper.properties
