<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appMainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:text="@string/app_main_text"
            android:textColor="#000000"
            android:textSize="36sp"
            android:typeface="sans"
            app:fontFamily="sans-serif-thin" />

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCardView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <SearchView
                android:id="@+id/totalSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="true" >

            </SearchView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gallRankCardView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>