apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    geckoviewChannel = "nightly"
    geckoviewVersion = "71.0.20190918100042"
}

repositories {
    maven {
        url "https://maven.mozilla.org/maven2/"
    }
    maven {
        url "http://jcenter.bintray.com"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "be.zvz.opendc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation group: 'be.zvz', name: 'KotlinInside', version: '1.7.2'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: "${kotlin_version}"

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.1.0'
    implementation group: 'androidx.cardview', name: 'cardview', version:'1.0.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'

    //FAN
    implementation group: 'com.amitshekhar.android', name: 'android-networking', version:'1.0.2'
    //FAN Jackson
    implementation group: 'com.amitshekhar.android', name: 'jackson-android-networking', version:'1.0.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.4'
    implementation group: 'org.mozilla.geckoview', name: "geckoview-${geckoviewChannel}", version: "${geckoviewVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.2.0'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
