apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    geckoviewChannel = ""
    geckoviewVersion = "72.0.20200107212822"
}

repositories {
    maven {
        url "https://maven.mozilla.org/maven2/"
    }
    maven {
        url "https://jcenter.bintray.com"
    }
    maven {
        url 'https://jitpack.io'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "be.zvz.opendc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation group: 'be.zvz', name: 'KotlinInside', version: '1.9.2'

    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: "${kotlin_version}"

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.3.0'
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.6.0'
    implementation group: 'androidx.cardview', name: 'cardview', version:'1.0.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'

    // loaderviewlibrary
    implementation group: 'com.elyeproj.libraries', name: 'loaderviewlibrary', version: '2.0.0'

    // FAN
    implementation group: 'com.amitshekhar.android', name: 'android-networking', version:'1.0.2'
    // FAN Jackson
    implementation group: 'com.amitshekhar.android', name: 'jackson-android-networking', version:'1.0.2'
    // OkHttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    // GeckoView
    //implementation group: 'org.mozilla.geckoview', name: "geckoview${geckoviewChannel}", version: "${geckoviewVersion}"
    //implementation group: 'org.mozilla.geckoview', name: "geckoview${geckoviewChannel}-x86", version: "${geckoviewVersion}"
    //implementation group: 'org.mozilla.geckoview', name: "geckoview${geckoviewChannel}-x86_64", version: "${geckoviewVersion}"
    //implementation group: 'org.mozilla.geckoview', name: "geckoview${geckoviewChannel}-armeabi-v7a", version: "${geckoviewVersion}"
    //implementation group: 'org.mozilla.geckoview', name: "geckoview${geckoviewChannel}-arm64-v8a", version: "${geckoviewVersion}"

    // WebViewSuite
    implementation group: 'com.asksira.android', name: 'webviewsuite', version: '1.0.3'

    // Apache
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'

    // Android
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.4.0'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.4.0'

    // ANKO
    api group: 'org.jetbrains.anko', name: 'anko', version: '0.10.8'
}
